{
  "name": "tailscale-gnome-qs",
  "version": "0.0.0",
  "description": "Dev/test tooling for the Tailscale GNOME Quick Settings extension",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test"
  }
}
